{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh12840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 This Demo app is for simulate the widget on Apple Control Center.\
I tried to make every part of the views is reusable and customizable even I used the code on creating the views to ensure that.\
Views is divided into four types for the control center , the widget itself ,rounded button and bluetooth view and there is two factories one for widget button creation and the other for the animation creation.\
Buttons are arranged on the widget manually using stackViews and that happened on the widget view.\
Any long press on the widgetView will enlarge it using animation and any tab outside the widget will rest it.\
Any tab on the button will change its back ground color normally and any long press on the button will lay the bluetooth view.\
\
}